<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.levendoglu.newsapp.fragments.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.levendoglu.newsapp.fragments.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.levendoglu.newsapp.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
</navigation>